{
  "version": "1.0.0",
  "type": "module",
  "scripts": {
	 "web":"npx ws --spa ./src/index.html",
    "sass": "npx sass --watch src/assets/styles/style.scss ./src/assets/styles/style.css"
  },
  "devDependencies": {
    "bootstrap": "^5.3.3",
    "local-web-server": "^5.3.3",
    "sass": "^1.77.2"
}
}
